<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="bc3_import_wizard_form" model="ir.ui.view">
        <field name="name">bc3.import.wizard.wizard.form</field>
        <field name="model">bc3.import.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field
                            name="bc3_file"
                            widget="binary"
                            filename="bc3_file_name"
                        />
                        <field name="partner_id" required="1" />
                        <!--<field name="project_id"/>-->
                    </group>
                    <group>
                        <field name="version_id" />
                        <!--<field name="create_products"/>
                        <field name="product_id"/>-->
                    </group>
                </group>
                <footer>
                    <button
                        string="Import"
                        name="do_action"
                        type="object"
                        class="oe_highlight"
                    />
                    <button
                        string="Cancel"
                        class="btn btn-secondary"
                        special="cancel"
                    />
                </footer>
            </form>
        </field>
    </record>
    <record id="bc3_import_wizard_action" model="ir.actions.act_window">
        <field name="name">Import BC3 File</field>
        <field name="res_model">bc3.import.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem
        id="bc3_files"
        name="BC3"
        parent="sale.sale_menu_root"
        groups="bc3_importer.group_bc3_user"
        sequence="10"
    />

    <menuitem
        id="bc3_files_import"
        name="Import BC3"
        parent="bc3_importer.bc3_files"
        action="bc3_importer.bc3_import_wizard_action"
        sequence="1"
    />
</odoo>
